ea4bc82a6ad023ab7ee23ee620429895
::res://::1703648706
icon.svg::CompressedTexture2D::2034720212453239839::1703599885::1703599908::1::::<><>::
::res://addons/::1703648662
::res://addons/dialogue_manager/::1703648663
constants.gd::GDScript::-1::1703648662::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1703648662::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1703648662::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1703648662::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1703648662::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1703648662::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1703648662::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1703648662::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1703648662::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1703648663::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1703648663::0::1::::<><>::
plugin.gd::GDScript::-1::1703648663::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1703648663::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1703648663::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1703648663::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1703648664
icon.svg::CompressedTexture2D::9148339284877624195::1703648662::1703648664::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1703648662::1703648664::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1703648662::1703648664::1::::<><>::
::res://addons/dialogue_manager/components/::1703648662
code_edit.gd::GDScript::-1::1703648662::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1703648662::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1703648662::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1703648662::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1703648662::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1703648662::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1703648662::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1703648662::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1703648662::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1703648662::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1703648662::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1703648662::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1703648662::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1703648662::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1703648662::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1703648662::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1703648662::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1703648662::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1703648662::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1703648662::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1703648663
example_balloon.gd::GDScript::-1::1703648662::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1703648663::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1703648663::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1703648663
en.mo::Translation::-1::1703648663::0::1::::<><>::
en.po::Translation::-1::1703648663::0::1::::<><>::
zh.po::Translation::-1::1703648663::0::1::::<><>::
zh_TW.po::Translation::-1::1703648663::0::1::::<><>::
::res://addons/dialogue_manager/views/::1703648663
main_view.gd::GDScript::-1::1703648663::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1703648663::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1703648663::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1703648663::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://dialouge/::1703648706
::res://images/::1703610178
body.png::CompressedTexture2D::7090350939040266303::1703604229::1703600510::1::::<><>::
button.png::CompressedTexture2D::8225200721180061447::1703608284::1703608284::1::::<><>::
enter.png::CompressedTexture2D::5474685447849940257::1703610169::1703610178::1::::<><>::
exit.png::CompressedTexture2D::4163356685728070614::1703610169::1703610174::1::::<><>::
line.png::CompressedTexture2D::1855051269585293080::1703604073::1703604073::1::::<><>::
player.png::CompressedTexture2D::2862023158763312250::1703604295::1703604295::1::::<><>::
::res://scenes/::1703646779
hud.tscn::PackedScene::261594779653019366::1703646732::0::1::::<><>::uid://dpgl4bn7b4ulj::::res://images/button.png<>res://src/hud.gd<>uid://bs0iykp71nca2::::res://utils/progress.tscn<>uid://cj88jfrbfmtf2::::res://images/enter.png<>uid://b0k042bwtxxas::::res://images/exit.png
player.tscn::PackedScene::6497359836448498197::1703610671::0::1::::<><>::uid://bg1ndrnien42i
world.tscn::PackedScene::3295070506434124438::1703646779::0::1::::<><>::res://src/Home.gd<>uid://cytmtjyoctrgn::::res://scenes/player.tscn<>uid://dyyosskooy1c::::res://scenes/hud.tscn
::res://src/::1703646779
global.gd::GDScript::-1::1703613145::0::1::::<>Node<>::
Home.gd::GDScript::-1::1703646188::0::1::::<>ColorRect<>::
hud.gd::GDScript::-1::1703646779::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1703646726::0::1::::<>CharacterBody2D<>::
::res://utils/::1703609729
progress.tscn::PackedScene::3701958457919786859::1703609729::0::1::::<><>::
