3acdcc5cb6df755358dde907981ccea8
::res://::1704300653
export_presets.cfg::TextFile::-1::1703930600::0::1::::<><>::
icon.svg::CompressedTexture2D::2034720212453239839::1703599885::1703599908::1::::<><>::
::res://addons/::1703648662
::res://addons/dialogue_manager/::1703648663
constants.gd::GDScript::-1::1703648662::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1703648662::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1703648662::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1703648662::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1703648662::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1703648662::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1703648662::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1703648662::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1703648662::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1703648663::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1703648663::0::1::::<><>::
plugin.gd::GDScript::-1::1703648663::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1703648663::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1703648663::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1703648663::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1703648664
icon.svg::CompressedTexture2D::9148339284877624195::1703648662::1703648664::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1703648662::1703648664::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1703648662::1703648664::1::::<><>::
::res://addons/dialogue_manager/components/::1703648662
code_edit.gd::GDScript::-1::1703648662::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1703648662::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1703648662::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1703648662::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1703648662::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1703648662::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1703648662::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1703648662::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1703648662::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1703648662::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1703648662::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1703648662::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1703648662::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1703648662::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1703648662::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1703648662::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1703648662::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1703648662::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1703648662::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1703648662::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1703648663
example_balloon.gd::GDScript::-1::1703648662::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1703648663::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1703648663::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1703648663
en.mo::Translation::-1::1703648663::0::1::::<><>::
en.po::Translation::-1::1703648663::0::1::::<><>::
zh.po::Translation::-1::1703648663::0::1::::<><>::
zh_TW.po::Translation::-1::1703648663::0::1::::<><>::
::res://addons/dialogue_manager/views/::1703648663
main_view.gd::GDScript::-1::1703648663::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1703648663::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1703648663::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1703648663::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://dialogue/::1704300030
new.dialogue::Resource::8701778124678042136::1704301285::1704301285::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://images/::1704300770
apple.png::CompressedTexture2D::3505272809583572904::1704293550::1704293563::1::::<><>::
body.png::CompressedTexture2D::7090350939040266303::1703604229::1703600510::1::::<><>::
carrot.png::CompressedTexture2D::7927241846409505712::1704293506::1704293563::1::::<><>::
door.png::CompressedTexture2D::3001853660408849352::1704297004::1704297004::1::::<><>::
enterBtn.png::CompressedTexture2D::2068108267174524603::1704291682::1704291722::1::::<><>::
exitBtn.png::CompressedTexture2D::4575951109519717538::1704291675::1704291722::1::::<><>::
g934.png::CompressedTexture2D::1281881115782744099::1704298889::1704298889::1::::<><>::
home.png::CompressedTexture2D::8176803161335653659::1704294496::1704294496::1::::<><>::
hotel.png::CompressedTexture2D::4432078541820971462::1704298371::1704298371::1::::<><>::
kitchen-table.png::CompressedTexture2D::6025815974834247296::1704300689::1704300690::1::::<><>::
kitchen.png::CompressedTexture2D::472453502846671657::1704300651::1704300653::1::::<><>::
line.png::CompressedTexture2D::1855051269585293080::1703604073::1703604073::1::::<><>::
liquor_shop.png::CompressedTexture2D::6457003780867193640::1704294496::1704294496::1::::<><>::
move.png::CompressedTexture2D::5685384210014944959::1704291323::1704291345::1::::<><>::
office.png::CompressedTexture2D::6964794644697273221::1704296083::1704296083::1::::<><>::
plant1.png::CompressedTexture2D::8490055581839074675::1704298413::1704298424::1::::<><>::
plant2.png::CompressedTexture2D::2242422033417873435::1704298413::1704298432::1::::<><>::
player.png::CompressedTexture2D::2862023158763312250::1703604295::1703604295::1::::<><>::
police.png::CompressedTexture2D::7303600692250562277::1704296083::1704296083::1::::<><>::
potato.png::CompressedTexture2D::933778550359913678::1704293489::1704293563::1::::<><>::
seller.png::CompressedTexture2D::6560265992513532002::1704299052::1704299053::1::::<><>::
spatula.png::CompressedTexture2D::3116622002640318357::1704300769::1704300770::1::::<><>::
tomato.png::CompressedTexture2D::706357066784867685::1704293457::1704293563::1::::<><>::
vegi_store.png::CompressedTexture2D::8661352813579101009::1704296366::1704296366::1::::<><>::
::res://scenes/::1704301108
assembly.tscn::PackedScene::8886066041549377406::1703697778::0::1::::<><>::uid://dyyosskooy1c
bedroom.tscn::PackedScene::2377600234237831460::1704298991::0::1::::<><>::uid://dyyosskooy1c::::res://scenes/hud.tscn<>uid://b4e6xlcp81fso::::res://images/hotel.png<>uid://ds7v8fegwiurb::::res://images/plant1.png<>uid://67iml65xjwed::::res://images/plant2.png<>uid://si7noi721qc6::::res://images/g934.png
boss.tscn::PackedScene::1679386598122042798::1703697825::0::1::::<><>::uid://dyyosskooy1c
drawing_room.tscn::PackedScene::6278409327500713290::1703698198::0::1::::<><>::uid://dyyosskooy1c
home_scene.tscn::PackedScene::5461651513293316651::1704300441::0::1::::<><>::res://src/world.gd<>uid://cytmtjyoctrgn::::res://scenes/player.tscn<>uid://dyyosskooy1c::::res://scenes/hud.tscn<>uid://dhcayq10ddxqe::::res://utils/buildings.tscn<>uid://bi1eddo7botdw::::res://images/door.png
hud.tscn::PackedScene::261594779653019366::1704300441::0::1::::<><>::res://src/hud.gd<>uid://cnabphco72b6f::::res://images/move.png<>uid://bs0iykp71nca2::::res://utils/progress.tscn<>uid://4p2o82kfanyh::::res://images/enterBtn.png<>uid://b6gvimvnjdqry::::res://images/exitBtn.png
kitchen.tscn::PackedScene::3004884599447775916::1704301108::0::1::::<><>::uid://dyyosskooy1c::::res://scenes/hud.tscn<>uid://gy4ifvp5h6hh::::res://images/kitchen.png<>uid://bknykriqmhfw4::::res://images/spatula.png<>uid://cr37kq5bm1oxk::::res://images/kitchen-table.png<>uid://si7noi721qc6::::res://images/g934.png
liquor_shop.tscn::PackedScene::6167204071791758905::1703697660::0::1::::<><>::uid://dyyosskooy1c
main_menu.tscn::PackedScene::817578283300027599::1704040658::0::1::::<><>::res://src/mainMenu.gd
office.tscn::PackedScene::7243676084983895132::1704301193::0::1::::<><>::uid://cytmtjyoctrgn::::res://scenes/player.tscn<>res://src/world.gd<>uid://dyyosskooy1c::::res://scenes/hud.tscn<>uid://dhcayq10ddxqe::::res://utils/buildings.tscn<>uid://bi1eddo7botdw::::res://images/door.png
packing.tscn::PackedScene::8860661559462287164::1704280457::0::1::::<><>::res://src/packing.gd<>uid://dyyosskooy1c
player.tscn::PackedScene::6497359836448498197::1704292535::0::1::::<><>::uid://bg1ndrnien42i::::res://images/player.png<>res://src/player.gd
vegi_shop.tscn::PackedScene::6670985307362689464::1704299185::0::1::::<><>::res://src/vegi_shop.gd<>uid://dyyosskooy1c::::res://scenes/hud.tscn<>uid://c0p3vfr8n0iy1::::res://images/seller.png
wiring.tscn::PackedScene::5564162613926644995::1703697757::0::1::::<><>::uid://dyyosskooy1c
world.tscn::PackedScene::3295070506434124438::1704301023::0::1::::<><>::uid://cytmtjyoctrgn::::res://scenes/player.tscn<>res://src/world.gd<>uid://dhcayq10ddxqe::::res://utils/buildings.tscn<>uid://dyyosskooy1c::::res://scenes/hud.tscn<>uid://doq50u7qapuvj::::res://images/home.png<>uid://c6h2fdwulg8a8::::res://images/office.png<>uid://cx8255xbr7n1q::::res://images/liquor_shop.png<>uid://dvnvhlac82yf6::::res://images/vegi_store.png
::res://src/::1704299397
door.gd::GDScript::-1::1704297300::0::1::::<>TextureRect<>::
global.gd::GDScript::-1::1704299397::0::1::::<>Node<>::
hud.gd::GDScript::-1::1704279415::0::1::::<>CanvasLayer<>::
mainMenu.gd::GDScript::-1::1703929255::0::1::::<>Node<>::
packing.gd::GDScript::-1::1704280301::0::1::::<>Node<>::
player.gd::GDScript::-1::1704292684::0::1::::<>CharacterBody2D<>::
vegi_shop.gd::GDScript::-1::1704293602::0::1::::<>Node<>::
world.gd::GDScript::-1::1704293279::0::1::::<>Node<>::
::res://utils/::1704300442
buildings.tscn::PackedScene::7654756452785923688::1704296591::0::1::::<><>::uid://dk7arrmtth8oi::::res://images/carrot.png<>res://src/door.gd
const.gd::GDScript::-1::1703929218::0::1::::<>Node<>::
progress.gd::GDScript::-1::1704299826::0::1::::<>Panel<>::
progress.tscn::PackedScene::3701958457919786859::1704300442::0::1::::<><>::res://utils/progress.gd
shop_items.tscn::PackedScene::5226024280544758004::1704040575::0::1::::<><>::uid://38vsrt4ac4yl
trans.gd::GDScript::-1::1703933888::0::1::::<>Node<>::
trans.tscn::PackedScene::3846878053282813631::1703777185::0::1::::<><>::res://utils/trans.gd
