[gd_scene load_steps=6 format=3 uid="uid://cj2wuqpl5r3fj"]

[ext_resource type="Script" path="res://src/world.gd" id="1_qupds"]
[ext_resource type="PackedScene" uid="uid://cytmtjyoctrgn" path="res://scenes/player.tscn" id="1_spk1a"]
[ext_resource type="PackedScene" uid="uid://dyyosskooy1c" path="res://scenes/hud.tscn" id="2_7yrml"]
[ext_resource type="PackedScene" uid="uid://dhcayq10ddxqe" path="res://utils/buildings.tscn" id="3_rejrk"]
[ext_resource type="Texture2D" uid="uid://bi1eddo7botdw" path="res://images/door.png" id="4_apwjm"]

[node name="HomeScene" type="Node"]
script = ExtResource("1_qupds")
metadata/_edit_vertical_guides_ = [1700.0, 298.0]
metadata/_edit_horizontal_guides_ = [593.0]

[node name="background layer" type="CanvasLayer" parent="."]
layer = -2

[node name="whiteBg" type="ColorRect" parent="background layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="platform" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -681.0
offset_top = -169.0
offset_right = 2833.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="drawingRoom" parent="platform" instance=ExtResource("3_rejrk")]
layout_mode = 0
offset_left = 444.0
offset_top = -167.0
offset_right = 563.0
offset_bottom = 0.0
texture = ExtResource("4_apwjm")
scene_id = "drawingroom"

[node name="Label" type="Label" parent="platform/drawingRoom"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -6.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Drawing Room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="kitchen" parent="platform" instance=ExtResource("3_rejrk")]
layout_mode = 0
offset_left = 878.0
offset_top = -167.0
offset_right = 997.0
offset_bottom = 0.0
texture = ExtResource("4_apwjm")
scene_id = "kitchen"

[node name="Label" type="Label" parent="platform/kitchen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -6.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Kitchen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bedroom" parent="platform" instance=ExtResource("3_rejrk")]
layout_mode = 0
offset_left = 1322.0
offset_top = -167.0
offset_right = 1441.0
offset_bottom = 0.0
texture = ExtResource("4_apwjm")
scene_id = "bedroom"

[node name="Label" type="Label" parent="platform/Bedroom"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -6.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Bedroom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player" parent="." instance=ExtResource("1_spk1a")]
position = Vector2(401, 446)
limit = Vector3(300, 1680, 600)

[node name="HUD" parent="." instance=ExtResource("2_7yrml")]
