[gd_scene load_steps=6 format=3 uid="uid://dbg5j0sulky1i"]

[ext_resource type="PackedScene" uid="uid://cytmtjyoctrgn" path="res://scenes/player.tscn" id="1_a4fir"]
[ext_resource type="Script" path="res://src/world.gd" id="1_sbgia"]
[ext_resource type="PackedScene" uid="uid://dyyosskooy1c" path="res://scenes/hud.tscn" id="2_cycbb"]
[ext_resource type="PackedScene" uid="uid://dhcayq10ddxqe" path="res://utils/buildings.tscn" id="3_jcif1"]
[ext_resource type="Texture2D" uid="uid://bi1eddo7botdw" path="res://images/door.png" id="4_y3sag"]

[node name="office" type="Node"]
script = ExtResource("1_sbgia")
metadata/_edit_vertical_guides_ = [0.0, 1575.0]
metadata/_edit_horizontal_guides_ = [671.0]

[node name="background layer" type="CanvasLayer" parent="."]
layer = -2

[node name="whiteBg" type="ColorRect" parent="background layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="platform" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1364.0
offset_top = -117.0
offset_right = 2150.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="wiringRoom" parent="platform" instance=ExtResource("3_jcif1")]
layout_mode = 0
offset_left = 917.0
offset_top = -166.0
offset_right = 1036.0
offset_bottom = 1.0
texture = ExtResource("4_y3sag")
scene_id = "wiring"

[node name="Label" type="Label" parent="platform/wiringRoom"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -7.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wiring Room "

[node name="assemblyRoom" parent="platform" instance=ExtResource("3_jcif1")]
layout_mode = 0
offset_left = 1260.0
offset_top = -166.0
offset_right = 1379.0
offset_bottom = 1.0
texture = ExtResource("4_y3sag")
scene_id = "assembly"

[node name="Label" type="Label" parent="platform/assemblyRoom"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -7.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Assembly Room "

[node name="packingRoom" parent="platform" instance=ExtResource("3_jcif1")]
layout_mode = 0
offset_left = 1612.0
offset_top = -166.0
offset_right = 1731.0
offset_bottom = 1.0
texture = ExtResource("4_y3sag")
scene_id = "packing"

[node name="Label" type="Label" parent="platform/packingRoom"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -7.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Packing Room "

[node name="BossRoom" parent="platform" instance=ExtResource("3_jcif1")]
layout_mode = 0
offset_left = 1950.0
offset_top = -166.0
offset_right = 2069.0
offset_bottom = 1.0
texture = ExtResource("4_y3sag")
scene_id = "boss"

[node name="Label" type="Label" parent="platform/BossRoom"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -7.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Boss Cabin"

[node name="player" parent="." instance=ExtResource("1_a4fir")]
position = Vector2(158, 498)
limit = Vector3(0, 1570, 670)

[node name="HUD" parent="." instance=ExtResource("2_cycbb")]
