[gd_scene load_steps=11 format=3 uid="uid://bm7flhjphje2y"]

[ext_resource type="Script" path="res://src/Home.gd" id="1_362g6"]
[ext_resource type="PackedScene" uid="uid://cytmtjyoctrgn" path="res://scenes/player.tscn" id="1_rse5u"]
[ext_resource type="Script" path="res://src/Office.gd" id="2_dsbx8"]
[ext_resource type="PackedScene" uid="uid://dyyosskooy1c" path="res://scenes/hud.tscn" id="2_mavut"]
[ext_resource type="Script" path="res://src/Liquor_shop.gd" id="3_jcmv5"]
[ext_resource type="Script" path="res://src/vegiShop.gd" id="4_y7uac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4q02"]
size = Vector2(273, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xevur"]
size = Vector2(39.2457, 39.3162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajtsi"]
size = Vector2(39.8814, 39.9901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4ps3"]
size = Vector2(225, 199)

[node name="World" type="Node"]

[node name="background layer" type="CanvasLayer" parent="."]
layer = -2

[node name="whiteBg" type="ColorRect" parent="background layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="platform" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1553.0
offset_top = -117.0
offset_right = 1961.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Home" type="ColorRect" parent="platform"]
layout_mode = 0
offset_left = 810.0
offset_top = -210.0
offset_right = 1095.0
color = Color(0, 0.568627, 0.756863, 1)
script = ExtResource("1_362g6")

[node name="Area2D" type="Area2D" parent="platform/Home"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/Home/Area2D"]
position = Vector2(145.5, 105)
shape = SubResource("RectangleShape2D_c4q02")

[node name="Label" type="Label" parent="platform/Home"]
offset_right = 47.0
offset_bottom = 26.0
scale = Vector2(2.94, 2.94)
theme_override_font_sizes/font_size = 30
text = "Home"

[node name="Office" type="ColorRect" parent="platform"]
layout_mode = 0
offset_left = 1567.0
offset_top = -239.0
offset_right = 1607.0
offset_bottom = -199.0
scale = Vector2(6.29153, 5.93529)
color = Color(0.541176, 0.180392, 0.878431, 1)
script = ExtResource("2_dsbx8")

[node name="Area2D" type="Area2D" parent="platform/Office"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/Office/Area2D"]
position = Vector2(20.59, 19.5986)
shape = SubResource("RectangleShape2D_xevur")

[node name="Label" type="Label" parent="platform/Office"]
offset_right = 47.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 12
text = "Office"

[node name="Liquor_shop" type="ColorRect" parent="platform"]
layout_mode = 0
offset_left = 2499.0
offset_top = -239.0
offset_right = 2539.0
offset_bottom = -199.0
scale = Vector2(6.29153, 5.93529)
color = Color(0.541176, 0.180392, 0.878431, 1)
script = ExtResource("3_jcmv5")

[node name="Area2D" type="Area2D" parent="platform/Liquor_shop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/Liquor_shop/Area2D"]
position = Vector2(20.5899, 20.4411)
shape = SubResource("RectangleShape2D_ajtsi")

[node name="Label" type="Label" parent="platform/Liquor_shop"]
offset_right = 47.0
offset_bottom = 26.0
scale = Vector2(0.41, 0.41)
theme_override_font_sizes/font_size = 30
text = "Liquor"

[node name="Vegi_shop" type="ColorRect" parent="platform"]
layout_mode = 0
offset_left = 146.0
offset_top = -202.0
offset_right = 370.0
offset_bottom = -2.0
color = Color(0, 0.462745, 0.658824, 1)
script = ExtResource("4_y7uac")

[node name="Area2D" type="Area2D" parent="platform/Vegi_shop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/Vegi_shop/Area2D"]
position = Vector2(115.5, 99.5)
shape = SubResource("RectangleShape2D_a4ps3")

[node name="Label" type="Label" parent="platform/Vegi_shop"]
layout_mode = 0
offset_left = 23.0
offset_top = 70.0
offset_right = 202.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 40
text = "Vegitable"

[node name="player" parent="." instance=ExtResource("1_rse5u")]
position = Vector2(216, 467)

[node name="HUD" parent="." instance=ExtResource("2_mavut")]

[connection signal="body_entered" from="platform/Home/Area2D" to="platform/Home" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="platform/Home/Area2D" to="platform/Home" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="platform/Office/Area2D" to="platform/Office" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="platform/Office/Area2D" to="platform/Office" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="platform/Liquor_shop/Area2D" to="platform/Liquor_shop" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="platform/Liquor_shop/Area2D" to="platform/Liquor_shop" method="_on_area_2d_body_exited"]
[connection signal="left_pressed" from="HUD" to="player" method="_on_hud_left_pressed"]
[connection signal="left_released" from="HUD" to="player" method="_on_hud_left_released"]
[connection signal="right_pressed" from="HUD" to="player" method="_on_hud_right_pressed"]
[connection signal="right_released" from="HUD" to="player" method="_on_hud_right_released"]
