[gd_scene load_steps=9 format=3 uid="uid://bm7flhjphje2y"]

[ext_resource type="PackedScene" uid="uid://cytmtjyoctrgn" path="res://scenes/player.tscn" id="1_rse5u"]
[ext_resource type="Script" path="res://src/world.gd" id="1_t67w2"]
[ext_resource type="PackedScene" uid="uid://dhcayq10ddxqe" path="res://utils/buildings.tscn" id="2_4mh8h"]
[ext_resource type="PackedScene" uid="uid://dyyosskooy1c" path="res://scenes/hud.tscn" id="2_mavut"]
[ext_resource type="Texture2D" uid="uid://doq50u7qapuvj" path="res://images/home.png" id="3_ufxsd"]
[ext_resource type="Texture2D" uid="uid://c6h2fdwulg8a8" path="res://images/office.png" id="4_3sn5c"]
[ext_resource type="Texture2D" uid="uid://cx8255xbr7n1q" path="res://images/liquor_shop.png" id="5_tapvu"]
[ext_resource type="Texture2D" uid="uid://dvnvhlac82yf6" path="res://images/vegi_store.png" id="6_aasve"]

[node name="World" type="Node"]
script = ExtResource("1_t67w2")
metadata/_edit_vertical_guides_ = [-446.0, 2794.0]
metadata/_edit_horizontal_guides_ = [647.0]

[node name="background layer" type="CanvasLayer" parent="."]
layer = -2

[node name="whiteBg" type="ColorRect" parent="background layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="platform" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1553.0
offset_top = -117.0
offset_right = 2447.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Home" parent="platform" instance=ExtResource("2_4mh8h")]
layout_mode = 0
offset_left = 1316.0
offset_top = -491.0
offset_right = 1775.0
offset_bottom = 4.0
texture = ExtResource("3_ufxsd")
scene_id = "home"

[node name="office" parent="platform" instance=ExtResource("2_4mh8h")]
layout_mode = 0
offset_left = 2108.0
offset_top = -530.0
offset_right = 2639.0
offset_bottom = 1.0
texture = ExtResource("4_3sn5c")
scene_id = "office"

[node name="liquor" parent="platform" instance=ExtResource("2_4mh8h")]
layout_mode = 0
offset_left = 2957.0
offset_top = -312.0
offset_right = 3460.0
offset_bottom = 1.0
texture = ExtResource("5_tapvu")
scene_id = "liquorshop"

[node name="vegiShop" parent="platform" instance=ExtResource("2_4mh8h")]
layout_mode = 0
offset_left = 525.0
offset_top = -410.0
offset_right = 1028.0
offset_bottom = 21.0
texture = ExtResource("6_aasve")
scene_id = "vegi"

[node name="player" parent="." instance=ExtResource("1_rse5u")]
position = Vector2(235, 498)
limit = Vector3(-450, 2800, 647)

[node name="HUD" parent="." instance=ExtResource("2_mavut")]

[connection signal="left_pressed" from="HUD" to="player" method="_on_hud_left_pressed"]
[connection signal="left_released" from="HUD" to="player" method="_on_hud_left_released"]
[connection signal="right_pressed" from="HUD" to="player" method="_on_hud_right_pressed"]
[connection signal="right_released" from="HUD" to="player" method="_on_hud_right_released"]
