[gd_scene load_steps=5 format=3 uid="uid://bm7flhjphje2y"]

[ext_resource type="Script" path="res://src/Home.gd" id="1_362g6"]
[ext_resource type="PackedScene" uid="uid://cytmtjyoctrgn" path="res://scenes/player.tscn" id="1_rse5u"]
[ext_resource type="PackedScene" uid="uid://dyyosskooy1c" path="res://scenes/hud.tscn" id="2_mavut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4q02"]
size = Vector2(273, 202)

[node name="World" type="Node"]

[node name="background layer" type="CanvasLayer" parent="."]
layer = -2

[node name="whiteBg" type="ColorRect" parent="background layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="platform" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -681.0
offset_top = -169.0
offset_right = 2833.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Home" type="ColorRect" parent="platform"]
layout_mode = 0
offset_left = 1250.0
offset_top = -211.0
offset_right = 1535.0
offset_bottom = -1.0
color = Color(0, 0.568627, 0.756863, 1)
script = ExtResource("1_362g6")

[node name="Area2D" type="Area2D" parent="platform/Home"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/Home/Area2D"]
position = Vector2(145.5, 105)
shape = SubResource("RectangleShape2D_c4q02")

[node name="player" parent="." instance=ExtResource("1_rse5u")]
position = Vector2(157, 415)

[node name="HUD" parent="." instance=ExtResource("2_mavut")]

[connection signal="body_entered" from="platform/Home/Area2D" to="platform/Home" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="platform/Home/Area2D" to="platform/Home" method="_on_area_2d_body_exited"]
[connection signal="left_pressed" from="HUD" to="player" method="_on_hud_left_pressed"]
[connection signal="left_released" from="HUD" to="player" method="_on_hud_left_released"]
[connection signal="right_pressed" from="HUD" to="player" method="_on_hud_right_pressed"]
[connection signal="right_released" from="HUD" to="player" method="_on_hud_right_released"]
